@bezier_move: cubic-bezier(.75,.21,1,.68);
@bezier_icon: cubic-bezier(0.48, 0.43, 0.29, 1.3);
.drop_down_up {
  height: 100%;
  min-width: 100px;
  position: absolute;
  z-index: 2;
  background-color: #fff;
  overflow: hidden;
  transition: height .1s @bezier_move, width .1s @bezier_move, top .1s linear;
  -webkit-transition: height .1s @bezier_move, width .1s @bezier_move top .1s linear;
  -moz-transition: height .1s @bezier_move, width .1s @bezier_move top .1s linear;
  border: 1px solid #eee;
  &.rightPanel{
    right: 0;
    &.down_nav{
      width: 300px;
    }
    &.up_nav {
      width: 300px;
    }
  }
  &.up_nav {
    height: 46px;
    width: 152px;
  }
  &.down_nav {
    width: 152px;
    top: 0;
  }
  .title{
    line-height: 28px;
    padding: 8px 5px 8px 24px;
    text-align: left;
    border-bottom: 1px solid #eee;
    .nav_btn {
      float: right;
      cursor: pointer;
      position: relative;
    }
  }
}