html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif,
    apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
  font-size: 14px !important;
  color: rgba(0, 0, 0, 0.85) !important;
  background-color: #f0f2f5;
}

.ant-layout-header .ant-pro-global-header {
  padding: 0 40px;
}

.ant-layout-header .ant-pro-global-header-layout-mix {
  background-color: #fff;
}

.ant-pro-page-container-children-content {
  margin: 15px 0 0 !important;
}

.ant-dropdown-placement-bottomCenter .ant-dropdown-menu {
  margin-top: -8px;
}

.ant-pro-global-header-logo {
  h1 {
    display: none;
  }
}

.ant-pro-global-header-layout-mix .anticon {
  color: inherit !important;
}

@keyframes ant-line {
  to {
      stroke-dashoffset: -1000
  }
}

.my-selecting .x6-widget-selection-box {
  margin-top: -3px;
  margin-left: -3px;
  border: 1px dashed #feb663;
}

// attrPanel

.ant-collapse-borderless > .ant-collapse-item {
  border-bottom: 1px solid #eee;
}

.ant-collapse-borderless{
  background-color: #fff;
}

.ant-form-item-explain.ant-form-item-explain-error{
  font-size: 12px;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 10px !important;
}

.ant-form-small .ant-form-item-label > label{
  font-size: 13px;
}

.ant-table.ant-table-small{
  font-size: 12px;
}

.ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small .ant-table-thead > tr > th{
  padding: 5px 5px;
}

.ant-form-item-control-input-content div{
  font-size: 13px;
}

.expressionModal .ant-modal-body{
  padding: 8px;
}

.ant-input-clear-icon {
  color: rgba(0, 0, 0, 0.25) !important;
  &:hover{
    color: rgba(0, 0, 0, 0.45) !important;
  }
}

.ant-table-row.ant-table-row-level-0.selected {
  background-color: #eee;
}

.ant-table-measure-row{
  line-height: 0;
}

