.headerRight {
  padding-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  .userInfo {
    display: flex;
    align-items: center;
    cursor: pointer;
    .avatar {
      width: 28px;
      height: 28px;
      border-radius: 13px;
    }
    .userName {
      max-width: 74px;
      padding: 0 8px 0 12px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.infoItem {
  .infoType {
    padding-left: 4px;
  }
}
