.instruction {
  padding: 20px 15px;
  border-radius: 7px;
  color: #fff;
  background-image: linear-gradient(to right, rgba(24, 144, 255, 0.9), rgba(24, 144, 255, 0.8));
  .firstTitle {
    font-size: 16px;
    line-height: 32px;
  }
  .desc {
    margin-top: 3px;
    line-height: 28px;
    color: #eee;
    a {
      text-decoration: underline;
    }
  }
}

.contentWrapper {
  margin-top: 15px;
  padding: 20px 15px;
  border-radius: 7px;
  line-height: 30px;
  background-color: #FFF;
  a {
    display: inline-block;
    text-decoration: underline;
  }
  .contntTitle {
    margin: 0;
    font-size: 20px;
    color: #454d64;
    font-weight: 500;
  }
  .itemWrapper {
    color: #454d64;
    .contentItem {
      margin-top: 30px;
      .item {
        margin: 0;
        font-size: 14px;
      }
      .title {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 5px;
      }
    }
    .contentItemTitle {
      margin-top: 10px;
    }
  }
}
